using command: /home/bad_banana/research_hub/repos/drift_orchestrator/.venv/bin/python3 evaluator.py examples/high_drift.jsonl

[SESSION START]

[TURN 3]
alpha      = 0.36 [#######-------------]
divergence = 0.00 [--------------------]
status     = STABLE
action     = continuing

[TURN 4]
alpha      = 0.40 [########------------]
divergence = 0.00 [--------------------]
status     = STABLE
action     = continuing

[TURN 5]
alpha      = 0.40 [########------------]
divergence = 0.00 [--------------------]
status     = STABLE
action     = continuing

[TURN 6]
alpha      = 0.39 [########------------]
divergence = 0.00 [--------------------]
status     = ROLLBACK
action     = ROLLBACK TRIGGERED

[ROLLBACK]
raw        = [ROLLBACK] Triggered at turn 6 alpha=0.3903

[ROLLBACK]
raw        = [ROLLBACK] Reason: monotonic anchor drift: d_anchor increased 4 consecutive windows (0.7110, 1.0000, 1.0000, 1.0000)

[RECOVERY]
raw        = [RECOVERY] Last green checkpoint: turn_index=5

[RECOVERY]
raw        = [RECOVERY] Restoring branch from checkpoint e5ea1d74...

[RECOVERY]
raw        = [RECOVERY] New branch: 3d7696db...

[RECOVERY]
raw        = [RECOVERY] Restored to turn 5, dropped 14 turns

[RECOVERY]
raw        = [RECOVERY] Continuing evaluation from turn 6...

[TURN 9]
alpha      = 0.43 [#########-----------]
divergence = 0.00 [--------------------]
status     = STABLE
action     = continuing

[TURN 10]
alpha      = 0.42 [########------------]
divergence = 0.00 [--------------------]
status     = STABLE
action     = continuing

[TURN 11]
alpha      = 0.45 [#########-----------]
divergence = 0.00 [--------------------]
status     = STABLE
action     = continuing

[TURN 12]
alpha      = 0.46 [#########-----------]
divergence = 0.00 [--------------------]
status     = ROLLBACK
action     = ROLLBACK TRIGGERED

[ROLLBACK]
raw        = [ROLLBACK] Triggered at turn 12 alpha=0.4570

[ROLLBACK]
raw        = [ROLLBACK] Reason: monotonic anchor drift: d_anchor increased 4 consecutive windows (1.0000, 1.0000, 1.0000, 1.0000)

[RECOVERY]
raw        = [RECOVERY] Last green checkpoint: turn_index=11

[RECOVERY]
raw        = [RECOVERY] Restoring branch from checkpoint 192fc5ff...

[RECOVERY]
raw        = [RECOVERY] New branch: 0847ed4c...

[RECOVERY]
raw        = [RECOVERY] Restored to turn 11, dropped 8 turns

[RECOVERY]
raw        = [RECOVERY] Continuing evaluation from turn 12...

[TURN 15]
alpha      = 0.50 [##########----------]
divergence = 0.00 [--------------------]
status     = STABLE
action     = continuing

[TURN 16]
alpha      = 0.50 [##########----------]
divergence = 0.00 [--------------------]
status     = STABLE
action     = continuing

[TURN 17]
alpha      = 0.47 [#########-----------]
divergence = 0.00 [--------------------]
status     = STABLE
action     = continuing

[TURN 18]
alpha      = 0.45 [#########-----------]
divergence = 0.00 [--------------------]
status     = STABLE
action     = continuing

[TURN 19]
alpha      = 0.37 [#######-------------]
divergence = 0.00 [--------------------]
status     = ROLLBACK
action     = ROLLBACK TRIGGERED

[ROLLBACK]
raw        = [ROLLBACK] Triggered at turn 19 alpha=0.3726

[ROLLBACK]
raw        = [ROLLBACK] Reason: monotonic anchor drift: d_anchor increased 4 consecutive windows (0.9979, 1.0000, 1.0000, 1.0000)

[RECOVERY]
raw        = [RECOVERY] Last green checkpoint: turn_index=18

[RECOVERY]
raw        = [RECOVERY] Restoring branch from checkpoint 09e64134...

[RECOVERY]
raw        = [RECOVERY] New branch: 1cef419e...

[RECOVERY]
raw        = [RECOVERY] Restored to turn 18, dropped 1 turns

[RECOVERY]
raw        = [RECOVERY] Continuing evaluation from turn 19...

[TURN 19]
alpha      = 0.08 [##------------------]
divergence = 0.00 [--------------------]
status     = STABLE
action     = continuing

[SESSION COMPLETE]
