{"version": 2, "width": 97, "height": 44, "timestamp": 1775422185, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "drift_orchestrator demo"}
[0.007163, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n  drift_orchestrator вЂ” demo\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[0.007814, "o", "\r\n"]
[5.830779, "o", "  \u001b[0;32mвњ“\u001b[0m  dependencies OK\r\n\r\n  \u001b[0;36mв†’\u001b[0m  starting session (8 turns)\r\n\r\n"]
[6.144163, "o", "  [\u001b[2mdemo-abc123\u001b[0m]  turn=1   alpha=0.91  div=0.08  в†’ \u001b[0;32mCONTINUE\u001b[0m\r\n"]
[6.444635, "o", "  [\u001b[2mdemo-abc123\u001b[0m]  turn=2   alpha=0.87  div=0.12  в†’ \u001b[0;32mCONTINUE\u001b[0m\r\n"]
[6.744826, "o", "  [\u001b[2mdemo-abc123\u001b[0m]  turn=3   alpha=0.81  div=0.19  в†’ \u001b[0;32mCONTINUE\u001b[0m\r\n"]
[7.045155, "o", "  [\u001b[2mdemo-abc123\u001b[0m]  turn=4   alpha=0.61  div=0.39  в†’ \u001b[1;33mWARN\u001b[0m\r\n"]
[7.345412, "o", "  [\u001b[2mdemo-abc123\u001b[0m]  turn=5   alpha=0.36  div=0.54  в†’ \u001b[0;31mROLLBACK\u001b[0m\r\n"]
[7.745551, "o", "    \u001b[2mв†і restoring checkpoint @ turn=3\u001b[0m\r\n"]
[8.045787, "o", "    \u001b[2mв†і replaying context (3 turns)\u001b[0m\r\n"]
[8.446027, "o", "    \u001b[0;36mв†і recovery complete вЂ” resuming\u001b[0m\r\n\r\n"]
[8.746297, "o", "  [\u001b[2mdemo-abc123\u001b[0m]  turn=6   alpha=0.89  div=0.11  в†’ \u001b[0;32mCONTINUE\u001b[0m\r\n"]
[9.046547, "o", "  [\u001b[2mdemo-abc123\u001b[0m]  turn=7   alpha=0.92  div=0.07  в†’ \u001b[0;32mCONTINUE\u001b[0m\r\n"]
[9.346752, "o", "  [\u001b[2mdemo-abc123\u001b[0m]  turn=8   alpha=0.94  div=0.05  в†’ \u001b[0;32mCONTINUE\u001b[0m\r\n"]
[9.359415, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[9.35959, "o", "  \u001b[0;32mвњ“\u001b[0m  session complete\r\n  \u001b[0;36mв†’\u001b[0m  alpha collapsed at turn 5 вЂ” divergence fired ROLLBACK independently\r\n"]
[9.359719, "o", "  \u001b[0;36mв†’\u001b[0m  recovery restored turn=3 checkpoint вЂ” session resumed\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[9.360261, "o", "\r\n"]
