{"version": 2, "width": 97, "height": 44, "timestamp": 1775421167, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.04844, "o", "Requirement already satisfied: sentence-transformers<4.0.0,>=2.2.0 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 1)) (3.4.1)\r\n"]
[1.049015, "o", "Requirement already satisfied: fastapi>=0.110.0 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (0.135.3)\r\n"]
[1.049367, "o", "Requirement already satisfied: uvicorn>=0.29.0 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.29.0->-r requirements.txt (line 3)) (0.43.0)\r\n"]
[1.049905, "o", "Requirement already satisfied: httpx>=0.27.0 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (0.28.1)\r\n"]
[1.051226, "o", "Requirement already satisfied: transformers<5.0.0,>=4.41.0 in ./.venv/lib/python3.12/site-packages (from sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (4.57.6)\r\n"]
[1.051636, "o", "Requirement already satisfied: tqdm in ./.venv/lib/python3.12/site-packages (from sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (4.67.3)\r\n"]
[1.052114, "o", "Requirement already satisfied: torch>=1.11.0 in ./.venv/lib/python3.12/site-packages (from sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (2.11.0)\r\n"]
[1.052523, "o", "Requirement already satisfied: scikit-learn in ./.venv/lib/python3.12/site-packages (from sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (1.8.0)\r\n"]
[1.052943, "o", "Requirement already satisfied: scipy in ./.venv/lib/python3.12/site-packages (from sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (1.17.1)\r\n"]
[1.053425, "o", "Requirement already satisfied: huggingface-hub>=0.20.0 in ./.venv/lib/python3.12/site-packages (from sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (0.36.2)\r\n"]
[1.053963, "o", "Requirement already satisfied: Pillow in ./.venv/lib/python3.12/site-packages (from sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (12.2.0)\r\n"]
[1.059476, "o", "Requirement already satisfied: filelock in ./.venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (3.25.2)\r\n"]
[1.060308, "o", "Requirement already satisfied: numpy>=1.17 in ./.venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (2.4.4)\r\n"]
[1.060879, "o", "Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (26.0)\r\n"]
[1.06141, "o", "Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (6.0.3)\r\n"]
[1.061888, "o", "Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (2026.4.4)\r\n"]
[1.062407, "o", "Requirement already satisfied: requests in ./.venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (2.33.1)\r\n"]
[1.062891, "o", "Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in ./.venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (0.22.2)\r\n"]
[1.063396, "o", "Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (0.7.0)\r\n"]
[1.091631, "o", "Requirement already satisfied: fsspec>=2023.5.0 in ./.venv/lib/python3.12/site-packages (from huggingface-hub>=0.20.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (2026.3.0)\r\n"]
[1.092498, "o", "Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.12/site-packages (from huggingface-hub>=0.20.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (1.4.3)\r\n"]
[1.093444, "o", "Requirement already satisfied: typing-extensions>=3.7.4.3 in ./.venv/lib/python3.12/site-packages (from huggingface-hub>=0.20.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (4.15.0)\r\n"]
[1.105081, "o", "Requirement already satisfied: starlette>=0.46.0 in ./.venv/lib/python3.12/site-packages (from fastapi>=0.110.0->-r requirements.txt (line 2)) (1.0.0)\r\n"]
[1.105565, "o", "Requirement already satisfied: pydantic>=2.9.0 in ./.venv/lib/python3.12/site-packages (from fastapi>=0.110.0->-r requirements.txt (line 2)) (2.12.5)\r\n"]
[1.106236, "o", "Requirement already satisfied: typing-inspection>=0.4.2 in ./.venv/lib/python3.12/site-packages (from fastapi>=0.110.0->-r requirements.txt (line 2)) (0.4.2)\r\n"]
[1.106779, "o", "Requirement already satisfied: annotated-doc>=0.0.2 in ./.venv/lib/python3.12/site-packages (from fastapi>=0.110.0->-r requirements.txt (line 2)) (0.0.4)\r\n"]
[1.11044, "o", "Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.12/site-packages (from uvicorn>=0.29.0->uvicorn[standard]>=0.29.0->-r requirements.txt (line 3)) (8.3.2)\r\n"]
[1.11093, "o", "Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.12/site-packages (from uvicorn>=0.29.0->uvicorn[standard]>=0.29.0->-r requirements.txt (line 3)) (0.16.0)\r\n"]
[1.112795, "o", "Requirement already satisfied: anyio in ./.venv/lib/python3.12/site-packages (from httpx>=0.27.0->-r requirements.txt (line 4)) (4.13.0)\r\n"]
[1.113226, "o", "Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from httpx>=0.27.0->-r requirements.txt (line 4)) (2026.2.25)\r\n"]
[1.113727, "o", "Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.12/site-packages (from httpx>=0.27.0->-r requirements.txt (line 4)) (1.0.9)\r\n"]
[1.114153, "o", "Requirement already satisfied: idna in ./.venv/lib/python3.12/site-packages (from httpx>=0.27.0->-r requirements.txt (line 4)) (3.11)\r\n"]
[1.13109, "o", "Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.9.0->fastapi>=0.110.0->-r requirements.txt (line 2)) (0.7.0)\r\n"]
[1.131681, "o", "Requirement already satisfied: pydantic-core==2.41.5 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.9.0->fastapi>=0.110.0->-r requirements.txt (line 2)) (2.41.5)\r\n"]
[1.14695, "o", "Requirement already satisfied: setuptools<82 in ./.venv/lib/python3.12/site-packages (from torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (81.0.0)\r\n"]
[1.147593, "o", "Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.12/site-packages (from torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (1.14.0)\r\n"]
[1.148102, "o", "Requirement already satisfied: networkx>=2.5.1 in ./.venv/lib/python3.12/site-packages (from torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (3.6.1)\r\n"]
[1.148613, "o", "Requirement already satisfied: jinja2 in ./.venv/lib/python3.12/site-packages (from torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (3.1.6)\r\n"]
[1.149678, "o", "Requirement already satisfied: cuda-toolkit==13.0.2 in ./.venv/lib/python3.12/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == \"Linux\"->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (13.0.2)\r\n"]
[1.150595, "o", "Requirement already satisfied: cuda-bindings<14,>=13.0.3 in ./.venv/lib/python3.12/site-packages (from torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (13.2.0)\r\n"]
[1.151263, "o", "Requirement already satisfied: nvidia-cudnn-cu13==9.19.0.56 in ./.venv/lib/python3.12/site-packages (from torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (9.19.0.56)\r\n"]
[1.151959, "o", "Requirement already satisfied: nvidia-cusparselt-cu13==0.8.0 in ./.venv/lib/python3.12/site-packages (from torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (0.8.0)\r\n"]
[1.152713, "o", "Requirement already satisfied: nvidia-nccl-cu13==2.28.9 in ./.venv/lib/python3.12/site-packages (from torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (2.28.9)\r\n"]
[1.153422, "o", "Requirement already satisfied: nvidia-nvshmem-cu13==3.4.5 in ./.venv/lib/python3.12/site-packages (from torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (3.4.5)\r\n"]
[1.154081, "o", "Requirement already satisfied: triton==3.6.0 in ./.venv/lib/python3.12/site-packages (from torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (3.6.0)\r\n"]
[1.191537, "o", "Requirement already satisfied: nvidia-cublas==13.1.0.3.* in ./.venv/lib/python3.12/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == \"Linux\"->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (13.1.0.3)\r\n"]
[1.192813, "o", "Requirement already satisfied: nvidia-cuda-runtime==13.0.96.* in ./.venv/lib/python3.12/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == \"Linux\"->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (13.0.96)\r\n"]
[1.194006, "o", "Requirement already satisfied: nvidia-cufft==12.0.0.61.* in ./.venv/lib/python3.12/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == \"Linux\"->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (12.0.0.61)\r\n"]
[1.194952, "o", "Requirement already satisfied: nvidia-cufile==1.15.1.6.* in ./.venv/lib/python3.12/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == \"Linux\"->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (1.15.1.6)\r\n"]
[1.196251, "o", "Requirement already satisfied: nvidia-cuda-cupti==13.0.85.* in ./.venv/lib/python3.12/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == \"Linux\"->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (13.0.85)\r\n"]
[1.197476, "o", "Requirement already satisfied: nvidia-curand==10.4.0.35.* in ./.venv/lib/python3.12/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == \"Linux\"->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (10.4.0.35)\r\n"]
[1.199928, "o", "Requirement already satisfied: nvidia-cusolver==12.0.4.66.* in ./.venv/lib/python3.12/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == \"Linux\"->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (12.0.4.66)\r\n"]
[1.201512, "o", "Requirement already satisfied: nvidia-cusparse==12.6.3.3.* in ./.venv/lib/python3.12/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == \"Linux\"->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (12.6.3.3)\r\n"]
[1.203116, "o", "Requirement already satisfied: nvidia-nvjitlink==13.0.88.* in ./.venv/lib/python3.12/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == \"Linux\"->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (13.0.88)\r\n"]
[1.2048, "o", "Requirement already satisfied: nvidia-cuda-nvrtc==13.0.88.* in ./.venv/lib/python3.12/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == \"Linux\"->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (13.0.88)\r\n"]
[1.205908, "o", "Requirement already satisfied: nvidia-nvtx==13.0.85.* in ./.venv/lib/python3.12/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == \"Linux\"->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (13.0.85)\r\n"]
[1.21502, "o", "Requirement already satisfied: cuda-pathfinder~=1.1 in ./.venv/lib/python3.12/site-packages (from cuda-bindings<14,>=13.0.3->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (1.5.1)\r\n"]
[1.246539, "o", "Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (1.3.0)\r\n"]
[1.259918, "o", "Requirement already satisfied: httptools>=0.6.3 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.29.0->-r requirements.txt (line 3)) (0.7.1)\r\n"]
[1.260683, "o", "Requirement already satisfied: python-dotenv>=0.13 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.29.0->-r requirements.txt (line 3)) (1.2.2)\r\n"]
[1.26285, "o", "Requirement already satisfied: uvloop>=0.15.1 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.29.0->-r requirements.txt (line 3)) (0.22.1)\r\n"]
[1.264347, "o", "Requirement already satisfied: watchfiles>=0.20 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.29.0->-r requirements.txt (line 3)) (1.1.1)\r\n"]
[1.265104, "o", "Requirement already satisfied: websockets>=10.4 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.29.0->-r requirements.txt (line 3)) (16.0)\r\n"]
[1.279937, "o", "Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.12/site-packages (from jinja2->torch>=1.11.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (3.0.3)\r\n"]
[1.287471, "o", "Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (3.4.7)\r\n"]
[1.288397, "o", "Requirement already satisfied: urllib3<3,>=1.26 in ./.venv/lib/python3.12/site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (2.6.3)\r\n"]
[1.298846, "o", "Requirement already satisfied: joblib>=1.3.0 in ./.venv/lib/python3.12/site-packages (from scikit-learn->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (1.5.3)\r\n"]
[1.299492, "o", "Requirement already satisfied: threadpoolctl>=3.2.0 in ./.venv/lib/python3.12/site-packages (from scikit-learn->sentence-transformers<4.0.0,>=2.2.0->-r requirements.txt (line 1)) (3.6.0)\r\n"]
[1.587867, "o", "using command: /home/bad_banana/research_hub/repos/drift_orchestrator/.venv/bin/python3 evaluator.py examples/high_drift.jsonl\r\n"]
[1.588468, "o", "\r\n[SESSION START]\r\n\r\n"]
[2.374506, "o", "[TURN 3]\r\nalpha      = 0.36 [#######-------------]\r\ndivergence = 0.00 [--------------------]\r\nstatus     = STABLE\r\naction     = continuing\r\n\r\n[TURN 4]\r\nalpha      = 0.40 [########------------]\r\ndivergence = 0.00 [--------------------]\r\nstatus     = STABLE\r\naction     = continuing\r\n\r\n[TURN 5]\r\nalpha      = 0.40 [########------------]\r\ndivergence = 0.00 [--------------------]\r\nstatus     = STABLE\r\naction     = continuing\r\n\r\n[TURN 6]\r\nalpha      = 0.39 [########------------]\r\ndivergence = 0.00 [--------------------]\r\nstatus     = ROLLBACK\r\naction     = ROLLBACK TRIGGERED\r\n\r\n[ROLLBACK]\r\nraw        = [ROLLBACK] Triggered at turn 6 alpha=0.3903\r\n\r\n[ROLLBACK]\r\nraw        = [ROLLBACK] Reason: monotonic anchor drift: d_anchor increased 4 consecutive windows (0.7110, 1.0000, 1.0000, 1.0000)\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] Last green checkpoint: turn_index=5\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] Restoring branch from checkpoint 01643bb1...\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] New branch: 9d24cbff...\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] Restored to turn 5, dropped 14 turns\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] Continuing evaluation from turn 6...\r\n\r\n[TURN 9]\r\nalpha      = 0.43 [#########-----------]\r\ndivergence = 0.00 [--------------------]\r\nstatus     = STABLE\r\naction     = continuing\r\n\r\n[TURN 10]\r\nalpha      = 0.42 [########------------]\r\ndivergence = 0.00 [--------------------]\r\nstatus     = STABLE\r\naction     = continuing\r\n\r\n[TURN 11]\r\nalpha      = 0.45 [#########-----------]\r\ndivergence = 0.00 [--------------------]\r\nstatus     = STABLE\r\naction     = continuing\r\n\r\n[TURN 12]\r\nalpha      = 0.46 [#########-----------]\r\ndivergence = 0.00 [--------------------]\r\nstatus     = ROLLBACK\r\naction     = ROLLBACK TRIGGERED\r\n\r\n[ROLLBACK]\r\nraw        = [ROLLBACK] Triggered at turn 12 alpha=0.4570\r\n\r\n[ROLLBACK]\r\nraw        = [ROLLBACK] Reason: monotonic anchor drift: d_anchor increased 4 consecutive windows (1.0000, 1.0000, 1.0000, 1.0000)\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] Last green checkpoint: turn_index=11\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] Restoring branch from checkpoint ebd1f31b...\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] New branch: 96ff4b65...\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] Restored to turn 11, dropped 8 turns\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] Continuing evaluation from turn 12...\r\n\r\n[TURN 15]\r\nalpha      = 0.50 [##########----------]\r\ndivergence = 0.00 [--------------------]\r\nstatus     = STABLE\r\naction     = continuing\r\n\r\n[TURN 16]\r\nalpha      = 0.50 [##########----------]\r\ndivergence = 0.00 [--------------------]\r\nstatus     = STABLE\r\naction     = continuing\r\n\r\n[TURN 17]\r\nalpha      = 0.47 [#########-----------]\r\ndivergence = 0.00 [--------------------]\r\nstatus     = STABLE\r\naction     = continuing\r\n\r\n[TURN 18]\r\nalpha      = 0.45 [#########-----------]\r\ndivergence = 0.00 [--------------------]\r\nstatus     = STABLE\r\naction     = continuing\r\n\r\n[TURN 19]\r\nalpha      = 0.37 [#######-------------]\r\ndivergence = 0.00 [--------------------]\r\nstatus     = ROLLBACK\r\naction     = ROLLBACK TRIGGERED\r\n\r\n[ROLLBACK]\r\nraw        = [ROLLBACK] Triggered at turn 19 alpha=0.3726\r\n\r\n[ROLLBACK]\r\nraw        = [ROLLBACK] Reason: monotonic anchor drift: d_anchor increased 4 consecutive windows (0.9979, 1.0000, 1.0000, 1.0000)\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] Last green checkpoint: turn_index=18\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] Restoring branch from checkpoint bc160c1e...\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] New branch: 9be9d01f...\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] Restored to turn 18, dropped 1 turns\r\n\r\n[RECOVERY]\r\nraw        = [RECOVERY] Continuing evaluation from turn 19...\r\n\r\n[TURN 19]\r\nalpha      = 0.08 [##------------------]\r\ndivergence = 0.00 [--------------------]\r\nstatus     = STABLE\r\naction     = continuing\r\n\r\n[SESSION COMPLETE]\r\n"]
